{
  "name": "hack-party",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-pattern .gitignore ./",
    "lint:fix": "eslint --ext .js,.vue --ignore-pattern .gitignore --fix ./",
    "test": "jest --maxWorkers=2",
    "test:clearCache": "jest --clearCache",
    "test:inspect": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "engines": {
    "node": "23.9.0",
    "npm": "10.9.2"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.8.1",
    "gsap": "^3.12.7",
    "jest-websocket-mock": "^2.5.0",
    "mock-socket": "^9.3.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "reveal.js": "^5.1.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-advanced-chat": "https://github.com/antoine92190/vue-advanced-chat/tarball/next",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-tweet": "^2.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@pinia/testing": "^1.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-standard": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "autoprefixer": "^10.4.20",
    "dexie": "^4.0.11",
    "eslint": "^9.21.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "fake-indexeddb": "^3.1.7",
    "flush-promises": "^1.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.3",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "npm run lint"
    ]
  }
}
